<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Amir Shahatit</title>
  <meta name="description" content="Amir Shahatit">
  <meta name="author" content="Amir Shahatit">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
  * {
    font-family: Verdana;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-weight: normal;
    font-stretch: normal;
  }
  /* Style the tab */
div.tab {
    overflow: hidden;
    border: 0px;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    color: #a0a0a0;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    margin: 0 auto;
    display: inline;
    width: 200px;
    font-size: 16px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    /*background-color: #ddd;*/
    color: #2e2e2e;
}
svg {
  fill: #000000;
  transition: 0.3s;
}
svg:hover {
  fill: #555555;
  transition: 0.3s;
}
/* Create an active/current tablink class */
div.tab button.active {
    /*background-color: #ccc;*/
    color: #2e2e2e;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 0px;
    border-top: none;
    text-align: center;
    margin: 0 auto;
    color: #9fcecc;
    width: 75%;
}
name {
  font-size: 60px;
  color: #000000;
}
name:after {
    content:"\a\a";
    white-space:pre;
}
h {
  font-size: 30px;
}
h:after {
    content:"\a\a";
    white-space:pre;
}
ti {
  font-size: 20px;
  line-height: 30px;
}
/*ti:after {
    content:"\a";
    white-space:pre;
}*/
te {
  font-size: 14px;
}
te:after {
    content:"\a\a";
    white-space:pre;
}
te:before {
    content:"\a";
    white-space:pre;
}
div.copy {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
}
a {
  color: #878787;
}
table {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
</style>

<script>
function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</head>

<body>

  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Experience')">Experience</button>
    <button class="tablinks" onclick="openTab(event, 'Portfolio')">Portfolio</button>
    <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
  </div>

  <div id="Home" class="tabcontent" style="display: block;">
    <name>Amir Shahatit</name>
    <h> I'm studying Computer Science at UC Berkeley and will be graduating in 2020. I am a teaching assistant, researcher and software engineer. I am interested in full time opportunities especially those related to security.</h>
    <table>
      <tr>
        <td>
          <a href="https://github.com/amir656"><svg class="icon" height="32" viewBox="0 0 16 16" width="40"></svg></a>
        </td>
        <td>
          <a href="resume.pdf"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"></svg></a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/amirshahatit/"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"></svg></a>
        </td>
      </tr>
    </table>
  </div>

  <div id="Experience" class="tabcontent">
    <h>Experience</h>
    <ti>Undergraduate Researcher at the <a href="https://netsys.cs.berkeley.edu">Netsys Lab</a> with Scott Shenker, January 2019 - Present</ti>
        <te>
            Working with Aisha Mushtaq on edge computing prpjects. Currently working on developing a framework with which to write edge enabled applications in a resilient manner.. Paper under submission regarding an optimal policy for state sharing.
            Also, worked with Edward Oakes on a storage system for serverless computing infrastructures.
        </te>
    <ti>
        Software Engineering Intern at <a href="https://voleon.com">Voleon</a>, May 2018 - August 2018
    </ti>
        <te>
            Worked on scheduling of large data processing jobs with Apache Airflow and Mesos.
        </te>
    <ti>
        Head Teaching Assistant, <a href="http://cs88-website.github.io/">CompSci 88</a> Fall 2018 - Present, Data 8 Fall 2017 - Spring 2018
    </ti>
        <te>
            Created course content, ran office hours, and taught a lab of 35 students.
        </te>
    <ti>
        Software Engineering Intern at <a href="https://www.intuit.com">Intuit</a>, May 2017 - August 2017
    </ti>
        <te>
            Worked on a system for assigning taxpayers to tax professionals and recording legal consents.
        </te>
    <ti>
        Undergraduate Researcher at the Berkeley <a href="http://www.retinalab.berkeley.edu/portfolio/">Retina Lab</a>, January 2019 - June 2019
    </ti>
        <te>
            Working with Rowland Taylor on understanding how neurons in the visual system encode natural images.
        </te>
</div>

  <div id="Portfolio" class="tabcontent">
    <h>Portfolio</h>
    <ti>Here's my <a href="assets/resume.pdf">resume</a>.</ti>
    <te></te>
    <ti>Course Content</ti>
    <te>I revamped our wheel of fortune <a href="https://cs88-website.github.io/proj/wheel/">project </a> and <a href="http://cs88-website.github.io/lab/lab09/">Lab 09</a> for CS 88.</te>
    <ti>Graphics Projects</ti>
    <te><a href="assets/RaytracerI/index.html">Ray tracer I </a>, <a href="assets/RaytracerII/index.html">Ray tracer II </a>, <a href="assets/Rasterizer/index.html">Rasterization</a>, and <a href="assets/MeshEdit/index.html">MeshEdit</a>.</te>

    <!-- <ti><a href="https://github.com/leoadberg/Intuit-Hackathon-Project">Jumbo Jobs</a></ti>
    <te>This website was made for an Intuit-sponsored hackathon. It allowed the user to search for specific industries in different locations to see job growth, average income, and more. Because it used PHP and Python, the backend is no longer running, but all the code is still available!</te> -->
</div>

  <div id="Contact" class="tabcontent">
    <h>Contact</h>
    <ti>Send me an email at <a href="mailto:ashahatit@berkeley.edu" target="_top">ashahatit@berkeley.edu</a>.</ti>
  </div>

<div class="copy">&copy; 2019 Amir Shahatit</div>

</body>
</html>
