<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

li img {
  float: left;
  margin: 0 15px 0 0;
}

li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
  color: white;
}

li {
  padding: 10px;
  overflow: auto;
}

li:hover {
  background: #eee;
  cursor: pointer;
}

.bgimg {
    background-image: url('./Assets/bkgImg.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0%;
    left: 1%;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.bottomleft {
    position: absolute;
    bottom: 0%;
    left: 1%;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.middle {
    position: absolute;
    top: 25%;
    right: 75%;
    left: 25%;
    bottom: 25%;
    text-align: center;
    color: white;
}
a {
    color :black;
}

hr {
    margin: auto;
    width: 40%;
}
a {
    color: white;
}
</style>
<body>
<div class="bgimg">
    <div class="topleft">
        <p> Amir Shahatit</p>
        <p> Check out my 
            <a href= "https://www.linkedin.com/in/amir-shahatit/" target="_blank">LinkedIn</a> 
        </p>
        <p> Hey Federico, I linked those projects you were interested in 
            <a href = "resume.html"> here. </a> 
        </p>
    </div>
    <div class="bottomleft">
        <p>Developer, Tutor, and Ice Cream Enthusiast</p>
    </div>
</div>
</body>
</html>
